$primarynavcolor: #0F1848;
$secondarycolor: #FF6D18;
$primaryFontFamily: "Nunito Sans", sans-serif;
$background-image-url: "../assets/images/bd2.png";
* {
  margin: 0;
}
.myaccount{
  background-color: #f5f5f5;
}

.nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: $primarynavcolor;
  font-family: $primaryFontFamily;
  color: white;
  cursor: default;
  .logo {
    display: flex;
    align-items: center;
    padding: 10px;
    gap: 10px;
    img {
      width: 75px;
      height: 50px;
      padding-left: 68px;
    }
    hr {
      height: 50px;
      border: 2px solid $secondarycolor;
    }
  }
  .accountBadge {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-right: 50px;
    .shopNow {
      border: 1px solid white;
      border-radius: 50px;
      width: 200px;
      text-align: center;
      p {
        padding: 5px;
      }
      :hover{
        background-color: $secondarycolor;
        border-radius: 50px;
      }
    }
    .badge{
      display: flex;
      align-items: center;
      gap: 5px;
      
    }
    .badge:hover{
        // background-color: $secondarycolor;
        border-radius: 50px;
        border: 0.5px solid $secondarycolor;
        padding: 5px;
      }
    img {
      
      border: 1px solid white;
      border-radius: 50px;
    }
    .arrow-down {
      height: 10px;
      width: 10px;
    }
  }
  .account-float {
    width: 220px;
    height: 100px;
    position: absolute;
    background-color: $primarynavcolor;
    cursor: pointer;
    box-shadow: 0px 2px 2px 2px white;
    border-radius: 10px;
    right: 30px;
    top: 60px;
    z-index: 1;
    display: none;
    .chat-container {
      display: flex;
      border-radius: 20px;
      margin-top: 15px;
      /* background-color: black;    */
    }
    .chat {
      display: grid;
      grid-template-columns: 60px 4fr 4fr;
      grid-template-rows: 60px 10px;
      gap: 02px;
      grid-template-areas:
        "profile name time"
        "profile message pin";
    }
    .profile {
      margin-top: 07px;
      margin-left: 03px;
      grid-column: 1;
      grid-row: 1 / 3;
      img {
        width: 50px;
        height: 50px;
        border-radius: 40px;
      }
    }
    .name {
      width: fit-content;
      grid-column: 2;
      grid-row: 1;
      margin-left: 05px;
      margin-top: 07px;
      font-size: smaller;
    }
    .message {
      width: fit-content;
      margin-top: -25px;
      grid-column: 2;
      grid-row: 2;
      margin-left: 05px;
      font-size: smaller;
      .linkStyle {
        color: white;
        text-decoration: none;
        
      }
      :hover{
          color: $secondarycolor;
        }
    }
    .time {
      grid-column: 3;
      grid-row: 1;
      text-align: right;
      width: fit-content;
      margin-top: 8px;
      margin-left: -30px;
      font-size: smaller;
    }
    .pin {
      grid-column: 3;
      grid-row: 2;
      margin-top: -25px;
      text-align: right;
      width: fit-content;
      margin-left: 5px;
      font-size: smaller;
    }
  }
  .account-float.visible {
    display: block; /* Display when the visible class is added */
  }

  .account-float.hidden {
    display: none; /* Ensure hidden class hides the element */
  }
}
$secondColor: #c6cae1;
.side-nav {
  width: 165px;
  height: 600px;
  background-color: $secondColor;
}

.user-profile {
  background-color: #f5f5f5;
  height: 67vh;
  font-family: $primaryFontFamily;

  .bg-img {
    width: 100%;
    height: 200px;
    position: relative;
    img {
      width: 100%;
      height: 100%;
      z-index: 0;
    }
  }
  .personal-info {
    height: 250px;
    width: 90%;
    margin: auto;
    margin-top: -70px;
    position: relative;
    z-index: 1;
    background-color: white;
  }

  .personal-info-header {
    display: flex;
    justify-content: space-between;
    padding: 5px;
    span{
      border: 1px solid $primarynavcolor;
      border-radius: 50px;
      padding: 5px;
      height: 10px;
      background-color: $primarynavcolor;
      color: white;
      font-size: small;
      
    }span:hover{
        background-color: $secondarycolor;
      }
  }

  .personal-info-deatails {
    width: 100%;
    height: 90px;
    // border: 1px solid green;
    display: flex;
    .details-part1 {
      width: 45%;
      height: 90px;
      // border: 1px solid blue;
      display: flex;
      flex-wrap: nowrap;
      gap: 10px;
      margin: auto;
      font-size: large;
      table {
        th {
          text-align: right;
        }
        td {
          font-style: italic;
        }
      }
    }
    hr {
      border: 2px solid black;
      height: 190px;
    }
    .details-part2 {
      width: 45%;
      height: 90px;
      // border: 1px solid red;
      display: flex;
      flex-wrap: nowrap;
      gap: 10px;
      margin: auto;
      font-size: large;
      table {
        th {
          text-align: right;
        }
        td {
          font-style: italic;
          span {
            padding: 5px;
          }
          .update-password {
            margin-left: 20px;
          }
        }
      }
    }
  }
}
.billing {
  width: 100%;
  background-color: #f5f5f5;
  font-family: "Inter", sans-serif;
  margin-top: 20px;

  .billing-address {
    height: 150px;
    width: 90%;
    margin-top: 100px;
    margin: auto;
    background-color: white;
  }
  .billing-address-header {
    display: flex;
    justify-content: space-between;
    padding: 5px;
  }
  .billing-details {
    width: 100%;
    height: 90px;
    // border: 1px solid red;
    display: flex;
    .billing-details-part1 {
      display: flex;
      flex-wrap: nowrap;
      gap: 10px;
      width: 45%;
      .billing-data {
        font-weight: bolder;
        text-align: end;
        margin-left: 30%;
      }
      .billimg-retrieved-data {
        font-style: italic;
      }
    }
    .billing-details-part2 {
      display: flex;
      flex-wrap: nowrap;
      align-items: last baseline;
      gap: 10px;
      width: 45%;
      .billing-data {
        font-weight: bolder;
        text-align: end;
        margin-left: 20%;
      }
      .billimg-retrieved-data {
        font-style: italic;
      }
    }
  }
}

.edit-page {
  width: 100%;
  
  height: 80vh;
  // background-color: black;
  display: flex;
  .right-side-edit {
    width: 100%;
    // height: 100vh;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    // border: 3px solid black;
    hr {
      width: 150px;
      border: 2px solid black;
      margin-top: 05px;
      margin-bottom: 20px;
    }
    form {
      width: 90%;
      // border: 1px solid red;
      display: flex;
      flex-direction: column;
      label {
        font-weight: 600;
      }
      .names-input{
        display: flex;
        justify-content: space-between;
        .names-div{
          display: flex;
          flex-direction: column;
          gap: 2px;
        }
        input{
          width: 95%;
        }
        select{
          width: 100%;
          height: 30px;
        }
        
      }
      input{
        height: 30px;
        width: 97%;
        border-radius: 3px;
        border: 1px solid black;
        font-style: italic;
        font-size :small;
        font-weight: 600;
        .names{
          width: 100px;
        }
      }
      button {
        height: 40px;
        width: 100%;
        border-radius: 5px;
        background-color: $primarynavcolor;
        color: white;
        border: none;
        margin-top: 40px;
        margin-left: 5px;
        
      }
      button:hover{
          background-color: $secondarycolor;
        }
    }
  }
  .back {
    position: absolute;
  }
}
