$primarynavcolor: #0f1848;
$secondarycolor: #ff6d18;
$primaryFontFamily: "Nunito Sans", sans-serif;
* {
  margin: 0;
}
.nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: $primarynavcolor;
  font-family: $primaryFontFamily;
  color: white;
  cursor: default;
  .spinerloader {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #0f1848;
    display: flex;
    align-items: center;
    gap: 4px;
    z-index: 10;
    background-color: white;
  }
  
  .logo {
    display: flex;
    align-items: center;
    padding: 10px;
    gap: 10px;
    img {
      width: 75px;
      height: 50px;
      padding-left: 68px;
    }
    hr {
      height: 50px;
      border: 2px solid $secondarycolor;
    }
  }
  .accountBadge {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-right: 50px;
    .shopNow {
      border: 1px solid white;
      border-radius: 50px;
      width: 200px;
      text-align: center;
      p {
        padding: 5px;
      }
      :hover {
        background-color: $secondarycolor;
        border-radius: 50px;
      }
    }
    .badge {
      display: flex;
      align-items: center;
      gap: 5px;
    }
    .badge:hover {
      border-radius: 50px;
      // border: 0.5px solid $secondarycolor;
    }
    img {
      border: 1px solid white;
      border-radius: 50px;
    }
    .arrow-down {
      height: 10px;
      width: 10px;
    }
  }
  .account-float {
    width: 220px;
    height: 100px;
    position: absolute;
    background-color: $primarynavcolor;
    cursor: pointer;
    box-shadow: 0px 2px 2px 2px white;
    border-radius: 10px;
    right: 30px;
    top: 60px;
    z-index: 1;
    display: none;
    .chat-container {
      display: flex;
      border-radius: 20px;
      margin-top: 15px;
      /* background-color: black;    */
    }
    .chat {
      display: grid;
      grid-template-columns: 60px 4fr 4fr;
      grid-template-rows: 60px 10px;
      gap: 02px;
      grid-template-areas:
        "profile name time"
        "profile message pin";
    }
    .profile {
      margin-top: 07px;
      margin-left: 03px;
      grid-column: 1;
      grid-row: 1 / 3;
      img {
        width: 50px;
        height: 50px;
        border-radius: 40px;
      }
    }
    .name {
      width: fit-content;
      grid-column: 2;
      grid-row: 1;
      margin-left: 05px;
      margin-top: 07px;
      font-size: smaller;
    }
    .message {
      width: fit-content;
      margin-top: -25px;
      grid-column: 2;
      grid-row: 2;
      margin-left: 05px;
      font-size: smaller;
      .linkStyle {
        color: white;
        text-decoration: none;
      }
      :hover {
        color: $secondarycolor;
      }
    }
    .time {
      grid-column: 3;
      grid-row: 1;
      text-align: right;
      width: fit-content;
      margin-top: 8px;
      margin-left: -30px;
      font-size: smaller;
    }
    .pin {
      grid-column: 3;
      grid-row: 2;
      margin-top: -25px;
      text-align: right;
      width: fit-content;
      margin-left: 5px;
      font-size: smaller;
      
    }
    .pin:hover {
        color: $secondarycolor;
      }
  }
  .account-float.visible {
    display: block; /* Display when the visible class is added */
  }

  .account-float.hidden {
    display: none; /* Ensure hidden class hides the element */
  }
}

@media screen and (max-width: 768px) {
  .nav {
    .spinerloader {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: #0f1848;
      display: flex;
      align-items: center;
      gap: 4px;
    }
    
    .logo {
      padding: 5px;
      display: block;
      font-size: smaller;
      text-align: center;
      img {
        width: 55px;
        height: 40px;
        padding-left: 1px;
      }
      hr {
        display: none;
      }
    }
    .accountBadge {
      font-size: small;
      margin-right: 20px;
      gap: 10px;
      .shopNow {
        width: 100px;
        font-size: 10px;
        p {
          padding: 2px;
        }
      }
      img {
        width: 15px;
        height: 15px;
      }
      .arrow-down {
        height: 10px;
        width: 10px;
      }
    }
    .account-float {
      font-size: small;
      width: 200px;
      height: 80px;
      right: 10px;
      .chat-container {
        margin-top: 8px;
        .time {
          margin-left: -20px;
        }
      }
    }
  }
}
